[submodule "chuffed"]
	path = chuffed
	url = https://github.com/Chuffed/chuffed.git
	branch = stable
[submodule "gecode"]
	path = gecode
	url = https://github.com/Gecode/gecode.git
	branch = release/6.3.0
